<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- normalize css -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- header -->
    <header class = "header bg-blue">
        <nav class = "navbar bg-blue">
            <div class = "container flex">
                <a href = "index.html" class = "navbar-brand">
                    <img src = "images/aurora-logo.png" alt = "site logo">
                </a>
                <button type = "button" class = "navbar-show-btn">
                    <img src = "images/ham-menu-icon.png">
                </button>

                <div class = "navbar-collapse bg-white">
                    <button type = "button" class = "navbar-hide-btn">
                        <img src = "images/close-icon.png">
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Inicio</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Acerca de</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Servicio</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Artistas</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Eventos</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Blog</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Contacto</a>
                        </li>
                    </ul>
                    <div class = "search-bar">
                        <form>
                            <div class = "search-bar-box flex">
                                <span class = "search-icon flex">
                                    <img src = "images/search-icon-dark.png">
                                </span>
                                <input type = "search" class = "search-control" placeholder="Buscar aquí">
                            </div>
                        </form>
                    </div>
                </div> 
            </div>
        </nav>

        <div class = "header-inner text-white text-center">
            <div class = "container grid">
                <div class = "header-inner-left">
                    <p class = "lead">Aurora - La Experiencia Musical Personalizada</p>
                    <p class = "text text-md">Descubre cómo la música puede adaptarse a tu vida diaria y mejorar tu bienestar emocional.</p>
                    <div class = "btn-group">
                        <a href = "#" class = "btn btn-white">Más información</a>
                        <a href = "#" class = "btn btn-light-blue">Iniciar sesión</a>
                    </div>
                </div>
                <div class = "header-inner-right">
                    <img src = "images/header.png">
                </div>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <main>
        <!-- about section -->
        <section id = "about" class = "about py">
            <div class = "about-inner">
                <div class = "container grid">
                    <div class = "about-left text-center">
                        <div class = "section-head">
                            <h2>Sobre nosotros</h2>
                            <div class = "border-line"></div>
                        </div>
                        <p class = "text text-lg">Aurora es una plataforma de streaming de música innovadora que utiliza tecnología avanzada para analizar tu entorno y estado de ánimo, ofreciéndote la música perfecta para cada momento. Con Aurora, la experiencia musical se transforma en algo más íntimo y conectado con tus emociones y actividades diarias.</p>
                        <a href = "#" class = "btn btn-white">Más información</a>
                    </div>
                    <div class = "about-right flex">
                        <div class = "img">
                            <img src = "images/about-img.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of about section -->

        <!-- banner one -->
        <section id = "banner-one" class = "banner-one text-center">
            <div class = "container text-white">
                <blockquote class = "lead"><i class = "fas fa-quote-left"></i> "Aurora adapta la música a ti, creando una experiencia auditiva única y personalizada." <i class = "fas fa-quote-right"></i></blockquote>
                <small class = "text text-sm">- Aurora</small>
            </div>
        </section>
        <!-- end of banner one -->

        <!-- services section -->
        <section id = "services" class = "services py">
            <div class = "container">
                <div class = "section-head text-center">
                    <h2 class = "lead">"La música que necesitas, cuando la necesitas."</h2>
                    <p class = "text text-lg">Descubre nuevas formas de disfrutar la música con Aurora.</p>
                    <div class = "line-art flex">
                        <div></div>
                        <img src = "images/4-dots.png">
                        <div></div>
                    </div>
                </div>
                <div class = "services-inner text-center grid">
                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "images/virtual-reality.png">
                        </div>
                        <h3> Personalización en Tiempo Real </h3>
                        <p class = "text text-sm">Aurora analiza tu entorno y estado de ánimo para ofrecerte la música perfecta en cada momento, mejorando tu bienestar y adaptándose a tus necesidades.</p>
                    </article>

                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "images/efficiency.png">
                        </div>
                        <h3> Descubrimiento de Nuevos Artistas </h3>
                        <p class = "text text-sm">Conecta con artistas emergentes y descubre nuevos géneros musicales que se adaptan a tus gustos y emociones, expandiendo tus horizontes musicales.</p>
                    </article>

                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "images/mental-health.png">
                        </div>
                        <h3>Experiencia de Audio Espacial</h3>
                        <p class = "text text-sm">Sumérgete en una experiencia auditiva inmersiva con tecnología de audio espacial que transforma cómo escuchas y sientes la música.</p>
                    </article>

                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "images/collaboration.png">
                        </div>
                        <h3>Colaboración en Tiempo Real</h3>
                        <p class = "text text-sm">Crea y edita listas de reproducción con amigos en tiempo real, haciendo de la música una experiencia social y compartida.</p>
                    </article>
                </div>
            </div>
        </section>
        <!-- end of services section -->

        <!-- banner two section -->
        <section id = "banner-two" class = "banner-two text-center">
            <div class = "container grid">
                <div class = "banner-two-left">
                    <img src = "images/music-experience.png">
                </div>
                <div class = "banner-two-right">
                    <p class = "lead text-white">"Transforma tu día con la música perfecta para cada momento."</p>
                    <div class = "btn-group">
                        <a href = "#" class = "btn btn-white">Más información</a>
                        <a href = "#" class = "btn btn-light-blue">Iniciar sesión</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of banner two section -->

        <!-- artists section -->
        <section id = "artists" class = "artists py">
            <div class = "container">
                <div class = "section-head">
                    <h2>Descubre Nuevos Artistas</h2>
                </div>

                <div class = "artists-inner grid">
                    <div class = "artist-item">
                        <div class = "img flex">
                            <img src = "images/artist-1.png" alt = "artist image">
                            <div class = "info text-center bg-blue text-white flex">
                                <p class = "lead">Samuel Goe</p>
                                <p class = "text-lg">Artista Emergente</p>
                            </div>
                        </div>
                    </div>

                    <div class = "artist-item">
                        <div class = "img flex">
                            <img src = "images/artist-2.png" alt = "artist image">
                            <div class = "info text-center bg-blue text-white flex">
                                <p class = "lead">Elizabeth Ira</p>
                                <p class = "text-lg">Música Indie</p>
                            </div>
                        </div>
                    </div>

                    <div class = "artist-item">
                        <div class = "img flex">
                            <img src = "images/artist-3.png" alt = "artist image">
                            <div class = "info text-center bg-blue text-white flex">
                                <p class = "lead">Tanya Collins</p>
                                <p class = "text-lg">Pop Alternativo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of artists section -->

        <!-- package services section -->
        <section id = "package-service" class = "package-service py text-center">
            <div class = "container">
                <div class = "package-service-head text-white">
                    <h2>Servicios de Paquetes</h2>
                    <p class = "text text-lg">Elige el mejor paquete para una experiencia musical personalizada.</p>
                </div>
                <div class = "package-service-inner grid">
                    <div class = "package-service-item bg-white">
                        <div class = "icon flex">
                            <i class = "fas fa-phone fa-2x"></i>
                        </div>
                        <h3>Basic</h3>
                        <p class = "text text-sm">Disfruta de la música con recomendaciones personalizadas y listas de reproducción básicas.</p>
                        <a href = "#" class = "btn btn-blue">Leer más</a>
                    </div>

                    <div class = "package-service-item bg-white">
                        <div class = "icon flex">
                            <i class = "fas fa-calendar-alt fa-2x"></i>
                        </div>
                        <h3>Premium</h3>
                        <p class = "text text-sm">Accede a funciones avanzadas como audio espacial y sesiones colaborativas en tiempo real.</p>
                        <a href = "#" class = "btn btn-blue">Leer más</a>
                    </div>
                    
                    <div class = "package-service-item bg-white">
                        <div class = "icon flex">
                            <i class = "fas fa-comments fa-2x"></i>
                        </div>
                        <h3>Pro</h3>
                        <p class = "text text-sm">Experimenta todo lo que Aurora tiene para ofrecer, con todas las funciones y el mejor soporte.</p>
                        <a href = "#" class = "btn btn-blue">Leer más</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of package services section -->

        <!-- posts section -->
        <section id = "posts" class = "posts py">
            <div class = "container">
                <div class = "section-head">
                    <h2>Última publicación</h2>
                </div>
                <div class = "posts-inner grid">
                    <article class = "post-item bg-white">
                        <div class = "img">
                            <img src = "images/post-1.jpg">
                        </div>
                        <div class = "content">
                            <h4>Historias inspiradoras de experiencias musicales personalizadas durante la pandemia</h4>
                            <p class = "text text-sm">Aurora ha transformado la manera en que las personas experimentan la música durante tiempos difíciles, ofreciendo consuelo y conexión emocional a través de recomendaciones personalizadas.</p>
                           
                            <div class = "info flex">
                                <small class = "text text-sm"><i class = "fas fa-clock"></i> Enero 5, 2020</small>
                                <small class = "text text-sm"><i class = "fas fa-comment"></i> 5 comentarios</small>
                            </div>
                        </div>
                    </article>

                    <article class = "post-item bg-white">
                        <div class = "img">
                            <img src = "images/post-2.jpg">
                        </div>
                        <div class = "content">
                            <h4>Descubre nuevas formas de disfrutar la música con Aurora</h4>
                            <p class = "text text-sm">Aurora ofrece una experiencia auditiva inmersiva que se adapta a tus necesidades y preferencias, permitiéndote descubrir nuevos artistas y géneros de manera intuitiva.</p>
                            <div class = "info flex">
                                <small class = "text text-sm"><i class = "fas fa-clock"></i> Octubre 28, 2024</small>
                                <small class = "text text-sm"><i class = "fas fa-comment"></i> 5 comentarios</small>
                            </div>
                        </div>
                    </article>

                    <article class = "post-item bg-white">
                        <div class = "img">
                            <img src = "images/post-3.jpg">
                        </div>
                        <div class = "content">
                            <h4>Cómo la tecnología de audio espacial de Aurora está revolucionando la música</h4>
                            <p class = "text text-sm">La integración de audio espacial en Aurora permite a los usuarios sumergirse completamente en la música, creando una experiencia auditiva envolvente y personalizada.</p>
                            <div class = "info flex">
                                <small class = "text text-sm"><i class = "fas fa-clock"></i> Octubre 27, 2021</small>
                                <small class = "text text-sm"><i class = "fas fa-comment"></i> 5 comentarios</small>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

    <!-- custom js -->
    <script src = "js/script.js"></script>
</body>
</html>
